meta {
  name: Create
  type: http
  seq: 3
}

post {
  url: https://localhost:3000/api/order
  body: json
  auth: none
}

body:json {
  {
    "userId": 2,
    "client": {
      "name": "John Doe",
      "email": "john.doe@example.com",
      "phone": "+1234567890",
      "address": {
        "street": "123 Main St",
        "city": "Cityville",
        "zip": "12345"
      }
    },
    "orderLines": [
      {
        "funkoId": 1,
        "quantity": 2,
        "price": 5.75,
        "total": 11.50
      }
    ],
    "totalItems": 3,
    "total": 8.08
  }
  
}
